# AutoPartsShop

./: AutoPartsShop.sln  README.txt
AutoPartsShop/: ApiAuthenticationStateProvider.cs  App.razor  AuthComponentBase.cs  AutoPartsShop.csproj  Program.cs  _Imports.razor
AutoPartsShop.API/: AutoPartsShop.API.csproj  AutoPartsShop.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AutoPartsShop.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
AutoPartsShop.API/Properties/: launchSettings.json
AutoPartsShop.Admin/: AutoPartsShop.Admin.csproj  Program.cs  _Imports.razor
AutoPartsShop.Admin/Properties/: launchSettings.json
AutoPartsShop.Admin/wwwroot/: index.html
AutoPartsShop.App/: AutoPartsShop.App.csproj  Program.cs  appsettings.json
AutoPartsShop.App/Controllers/: ImageController.cs  RoleController.cs  UserController.cs
AutoPartsShop.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoPartsShop.App/Pages/Shared/: _Layout.cshtml
AutoPartsShop.App/Properties/: launchSettings.json
AutoPartsShop.App/Services/: ImageService.cs
AutoPartsShop.Core/: AutoPartsShop.Core.csproj
AutoPartsShop.Core/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IStorageService.cs
AutoPartsShop.Domain/Common/: PagedList.cs  PaginationQuery.cs
AutoPartsShop.Domain/Dtos/: ApiResponse.cs  AuthDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDto.cs  ProductDto.cs  RoleDto.cs  ShoppingCartDto.cs  UserDto.cs
AutoPartsShop.Domain/Models/: AccessTokenResponse.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  User.cs
AutoPartsShop.Identity/Models/: ApplicationUser.cs  ApplicationUserDto.cs  ApplicationUserWithRolesDto.cs
AutoPartsShop.Infrastructure/: AutoPartsShop.Infrastructure.csproj  DependencyInjection.cs  Extensions.cs
AutoPartsShop.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs
AutoPartsShop.Infrastructure/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  BrowserStorageService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RoleService.cs  ThemeService.cs
AutoPartsShop.Mud/: App.razor  AutoPartsShop.Mud.csproj  Extensions.cs  Main.razor  ODataHelpers.cs  Program.cs  _Imports.razor
AutoPartsShop.Mud/Authorization/: IdentityAuthenticationStateProvider.cs
AutoPartsShop.Mud/Components/Layout/: MainLayout.razor  NavMenu.razor
AutoPartsShop.Mud/Components/Themes/: ThemesMenu.razor  ThemesMenu.razor.cs
AutoPartsShop.Mud/Layout/: MainLayout.razor  NavMenu.razor
AutoPartsShop.Mud/Models/: ThemeManagerModel.cs
AutoPartsShop.Mud/Pages/: ChangePassword.razor  Home.razor  Home.razor.css  Login.razor  Logout.razor  ModifyRoles.razor  Register.razor  UserList.razor
AutoPartsShop.Mud/Pages/Roles/: AddRole.razor  RoleList.razor  UpdateRole.razor
AutoPartsShop.Mud/Pages/Users/: AddUser.razor  ModifyRoles.razor  UpdateUser.razor
AutoPartsShop.Mud/Properties/: launchSettings.json
AutoPartsShop.Mud/Services/: AppService.cs  BrowserStorageService.cs  IStorageService.cs  ProblemDetails.cs  ThemeService.cs  ValidationProblemDetails.cs
AutoPartsShop.Test/: AutoPartsShop.Test.csproj  Program.cs  _Imports.razor
AutoPartsShop.Test/Layout/: MainLayout.razor
AutoPartsShop.Test/Pages/: Home.razor
AutoPartsShop.Test/Properties/: launchSettings.json
AutoPartsShop.Test/wwwroot/: index.html
AutoPartsShop.Test1/: AutoPartsShop.Test1.csproj  Program.cs  _Imports.razor
AutoPartsShop.Test1/Layout/: MainLayout.razor
AutoPartsShop.Test1/Pages/: Home.razor
AutoPartsShop.Test1/Properties/: launchSettings.json
AutoPartsShop.Test1/wwwroot/: index.html
AutoPartsShop.Wasm/: AutoPartsShop.Wasm.csproj  Program.cs
AutoPartsShop.Wasm/Properties/: launchSettings.json
AutoPartsShop.Wasm/wwwroot/: index.html  manifest.webmanifest
AutoPartsShop.Wasm1/: AutoPartsShop.Wasm1.csproj  Program.cs  _Imports.razor
AutoPartsShop.Wasm1/Properties/: launchSettings.json
AutoPartsShop.Wasm1/wwwroot/: index.html  manifest.webmanifest
AutoPartsShop.Web/: AutoPartsShop.Web.csproj  Program.cs  _Imports.razor
AutoPartsShop.Web/Pages/: Cart.razor  ProductDetail.razor
AutoPartsShop.Web/Properties/: launchSettings.json
AutoPartsShop.Web/wwwroot/: index.html
AutoPartsShop/Layout/: AdminLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css
AutoPartsShop/Pages/: Cart.razor  Index.razor  Index.razor.css  Login.razor  ProductDetail.razor  _Host.cshtml  _Host.cshtml.cs
AutoPartsShop/Pages/Account/: Index.razor
AutoPartsShop/Pages/Admin/: Dashboard.razor
AutoPartsShop/Pages/Admin/Products/: ProductList.razor
AutoPartsShop/Pages/Product/: ProductDetail.razor  ProductList.razor
AutoPartsShop/Properties/: launchSettings.json
AutoPartsShop/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
AutoPartsShop/wwwroot/: index.html
AutoPartsShop/wwwroot/css/: app.css
AutoPartsShop/wwwroot/js/: myJsHelpers.js
