<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.4.3" />
    <PackageReference Include="AntDesign.ProLayout" Version="1.4.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Orders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPartsShop.Domain\AutoPartsShop.Domain.csproj" />
  </ItemGroup>

</Project>
